project (assignment3) {
  exename = assignment3
  install = .
 
  specific (make, gnuace) {
    compile_flags += -std=c++11
  }

  Source_Files {
    driver.cpp
	Expr_Command.cpp
	Num_Command.cpp
	Binary_Op_Command.cpp
	Add_Command.cpp
	Sub_Command.cpp
	Div_Command.cpp
	Mult_Command.cpp
	Mod_Command.cpp
	Expr_Command_Factory.cpp
	Stack_Expr_Command_Factory.cpp
	Calculator.cpp
	Parenthesis_Command.cpp
  }

  Template_Files {
	Queue.cpp
    Stack.cpp
	Array.cpp
	Array_Base.cpp
  }
}